{
  "name": "npx-card",
  "version": "1.0.0",
  "description": "",
  "main": "card.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon card.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boxen": "^7.1.1",
    "chalk": "^5.3.0",
    "clear": "^0.1.0",
    "inquirer": "^10.0.1",
    "open": "^10.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
